html {
	color: #fff;
	font-family: system-ui, sans-serif;
}
body {
	margin: 0;
	background: #181818 url('/assets/img/grid-fragment.svg') repeat;
}
.masthead-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 100px 20px 40px;
	background: #000;
	box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.5);
	text-align: center;
}
.logo-text {
	display: none;
}
.logo-image {
	width: auto;
	height: auto;
	max-width: 80vw;
}
.masthead-wrapper h1 {
	margin: 0;
}
.masthead-wrapper h2 {
	font-weight: 100;
	font-size: 4vw;
	line-height: 1.3636363636em;
	padding-top: 22px;
	margin: 0;
}
@media screen and (min-width: 560px) {
	.masthead-wrapper h2 {
		font-size: 22px;
	}
}
.masthead-wrapper::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background: linear-gradient(90deg, #381460 -0.47%, #B21F66 27.79%, #FE346E 60.75%, #FFBD69 100%);
}
.work-section {
	padding: 40px 20px;
	text-align: center;
}
.section-intro {
	font-size: 18px;
	line-height: 1.2666666667em;
	margin: 0 0 25px;
}
.card-wrapper {
	display: inline-block;
	text-decoration: none;
	transform: perspective(1500px) rotateY(10deg);
	transition: transform .25s ease-out;
}
.card-wrapper:hover {
	transform: perspective(3000px) rotateY(5deg);
}
.work-card {
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0) 100%), #fff;
	transition: border-color .25s ease-out;
	border: 2px solid #E7E7E7;
	box-shadow: 
		0px 4px 8px rgba(0, 0, 0, 0.5), 
		0px 16px 32px 8px rgba(0, 0, 0, 0.25), 
		0px 8px 16px rgba(0, 0, 0, 0.75), 
		inset 0px -2px 2px rgba(0, 0, 0, 0.15), 
		inset 0px 2px 2px rgba(255, 255, 255, 0.25);
}
.card-wrapper:hover .work-card {
	border-color: rgb(254, 58, 110);
}
.logo-wrapper {
	padding: 20px;
}
.logo-wrapper img {
	width: 60vw;
	max-width: 371px;
}
.description-wrapper {
	background: rgba(71, 156, 184, 0.16);
	padding: 10px 10px 15px;
}
.description-wrapper p {
	margin: 0;
	font-size: 14px;
	line-height: 1.3333333333em;
	color: #1C3E4A;
}
@media screen and (min-width: 560px) {
	.work-section {
		padding: 80px 40px;
	}
	.section-intro {
		font-size: 30px;
	}
	.logo-wrapper {
		padding: 32px 40px;
	}
	.description-wrapper {
		padding: 20px 20px 30px;
	}
	.description-wrapper p {
		font-size: 18px;
	}
}
.team-section {
	text-align: center;
	background: rgba(73, 22, 97, 0.2);
	border-top: 1px solid #811B64;
	border-bottom: 1px solid #811B64;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.team-section .section-intro {
	margin-bottom: 40px;
	max-width: 40ch;
}
.bio-wrappers {
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 952px;
}
@media screen and (min-width: 720px) {
	.bio-wrappers {
		flex-direction: row;
	}
}
.bio {
	max-width: 480px;
}
.bio img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid rgba(254, 60, 110, 0.5);
	margin-bottom: 20px;
}
.bio h2 {
	margin: 0 0 10px;
	font-size: 18px;
	line-height: 1.1818181818em;
	color: #FE3C6E;
}
.bio p {
	font-size: 15px;
	line-height: 1.3333333333em;
	color: rgba(255,255,255,.8);
	margin-bottom: 20px;
	margin-top: 0;
}
.bio ul {
	list-style: none;
	padding-left: 0;
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 0;
}
.icon-link {
	transition: transform .15s ease-out;
	display: block;
	transform: scale(0.6);
}
.icon-link:hover {
	transform: scale(1.1) rotate(10deg);
}
.icon-link svg path {
	fill: rgba(255,255,255,.8);
	transition: fill .15s ease-out;
}
.icon-link:hover svg path {
	fill: #FE3C6E;
	transition: none;
}
.icon-link:active svg path {
	fill: rgb(255, 111, 110);
}
.icon-link span {
	display: none;
}
@media screen and (min-width: 560px) {
	.team-section {
		padding: 60px 40px 80px;
	}
	.bio-wrappers {
		gap: 48px;
	}
	.bio img {
		width: 120px;
		height: 120px;
		margin-bottom: 25px;
	}
	.bio h2 {
		font-size: 22px;
	}
	.bio p {
		font-size: 18px;
		margin-bottom: 25px;
	}
	.bio ul {
		gap: 40px;
	}
	.icon-link {
		transform: scale(1);
	}
}
.contact-section {
	padding: 40px 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-section .section-intro {
	margin-bottom: 20px;
	max-width: 33ch;
}
.contact-section form {
	width: 100%;
	max-width: 600px;
}
.contact-section label, .contact-section input, .contact-section textarea {
	display: block;
	font-size: 24px;
}
.contact-section label {
	font-weight: bold;
	margin-bottom: 10px;
	line-height: 1.5em;
}
.contact-section input, .contact-section textarea {
	appearance: none;
	border: 2px solid #FFA86A;
	box-sizing: border-box;
	background: #262626;
	padding: 12px;
	width: 100%;
	color: white;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.3333333333em;
}
.contact-section input:focus, .contact-section textarea:focus {
	outline: none;
	background: black;
}
.contact-section .captcha-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 20px;
}
.contact-section button {
	appearance: none;
	width: 100%;
	background: linear-gradient(90deg, #381460 -0.47%, #B21F66 27.79%, #FE346E 60.75%, #FFBD69 100%);
	border: 2px solid #F0316D;
	color: white;
	font-weight: bold;
	font-size: 24px;
	line-height: 1em;
	box-sizing: border-box;
	padding: 15px;
	cursor: pointer;
}
.contact-section button:hover {
	border-color: white;
}
.contact-section button:active {
	border-color: #FFBD69;
}
.contact-section p#my-form-status {
	margin-top: 10px;
	background: black;
	color: #E62E6C;
	font-size: 15px;
	line-height: 1.3333333333em;
}
.contact-section p#my-form-status.active {
	padding: 20px;
}
@media screen and (min-width: 560px) {
	.contact-section {
		padding: 80px 40px;
	}
	.contact-section .section-intro {
		margin-bottom: 40px;
	}
	.contact-section form {
		width: 80vw;
	}
	.contact-section label, .contact-section input, .contact-section textarea {
		font-size: 30px;
	}
	.contact-section label {
		margin-bottom: 20px;
	}
	.contact-section input, .contact-section textarea {
		margin-bottom: 40px;
	}
	.contact-section .captcha-wrapper {
		margin-bottom: 40px;
	}
	.contact-section button {
		font-size: 30px;
	}
	.contact-section p#my-form-status {
		font-size: 18px;
	}
	.contact-section p#my-form-status.active {
		padding: 20px;
	}
}
footer {
	padding: 40px 40px 120px;
	text-align: center;
}
footer p {
	color: rgba(255,255,255,.8);
}